{
    "name": "bnomei/kirby3-autoid",
    "type": "plugin",
    "version": "0.2.0",
    "description": "Automatic unique ID for Pages, StructureObjects and Files including performant helpers to retrieve them. Bonus: Cache for collections.",
    "license": "MIT",
    "autoload": {
        "files": [
            "config.php"
        ],
        "psr-4": {
            "Bnomei\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Bruno Meilick",
            "email": "b@bnomei.com"
        }
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/k-next/kirby"
        }
      ],
    "require": {
        "getkirby/cms": "dev-master as 3.0.0"
    },
    "require-dev" : {
    },
    "scripts": {
        "build": "composer update; composer dumpautoload -o;",
        "dev-zip": "rm kirby3-autoid.zip; composer remove getkirby/cms; composer dumpautoload -o; composer archive --format=zip --file=kirby3-autoid; composer require getkirby/cms:'dev-master as 3.0.0'; composer dumpautoload -o;",
        "zip": "rm kirby3-autoid.zip; composer update; composer remove getkirby/cms; composer dumpautoload -o; zip -r kirby3-autoid.zip . -x *.git*; composer require getkirby/cms:'dev-master as 3.0.0'; composer dumpautoload -o;"
    },
    "minimum-stability": "beta"
}
